<!DOCTYPE html>
{% extends '_base.html' %}
{% load crispy_forms_tags %}
{% load martortags %}
{% load static %}

{% block title %}Update thread{% endblock title %}
{% block stylesheets %}
    {{ block.super }}
    {#    <link href="{% static 'plugins/css/ace.min.css' %}" type="text/css" media="all" rel="stylesheet"/>#}

    <link href="{% static 'plugins/css/semantic.min.css' %}" type="text/css" media="all" rel="stylesheet"/>
    {#    <link href="{% static 'martor/css/martor.min.css' %}" type="text/css" media="all" rel="stylesheet"/>#}
    <link href="{% static 'css/darcula.css' %}" type="text/css" media="all" rel="stylesheet"/>
    <style>
        .main-container {
            margin-top: 7em
        }
    </style>
{% endblock stylesheets %}
{% block content %}
        <style>
            .heading {
                padding-top: 70px;
                margin-top: 70px;
                margin-bottom: 30px;
            }
        </style>
    <div class="heading">
        <h2>Update thread: "{{ thread.title }}"</h2>
    </div>
    <form method="post">

        {% csrf_token %}
        {{ form|crispy }}
        <button class="btn btn-success" type="submit">Update</button>
        <a href="{% url 'thread_detail' thread.id %}" class="btn btn-outline-secondary">Cancel</a>

    </form>
    {{ form.media }}

{% endblock content %}

{% block javascripts %}
    {{ block.super }}
    <script type="text/javascript" src="{% static 'plugins/js/jquery.min.js' %}"></script>
    <style>
        blockquote {
            padding: 10px 20px;
            font-weight: 300;
            font-size: 1.0em
            background-color: hsla(0, 0%, 50%, .05);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-left: 8px solid hsla(0, 0%, 50%, .075);
            border-left-width: 10px;
            margin-bottom: 20px;
        }

        :not(pre) > code {
            font-size: .8em;
            white-space: nowrap;
            color: #c25;
            padding: 1px 3px;
            background-color: #f7f7f9;
            border: 1px solid #e1e1e8;
            border-radius: 3px
        }

        body {
            font-size: 1.1em;
        }
    </style>
    <script type="text/javascript" src="{% static 'plugins/js/semantic.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'plugins/js/highlight.min.js' %}"></script>
    <script>
        $('pre').each(function (i, block) {
            hljs.highlightBlock(block);
        });
        $('.ui.dropdown').dropdown();
    </script>
{% endblock javascripts %}